{% load bootstrap5 %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="This is to do list implemented using Django by Dennis Ivy who is a full stack web developer.">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    {% load bootstrap5 %}
    {% bootstrap_css %}

    <style>
        body {
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

    .tasksc{
        min-width: 600px;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    }

    .main {
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin: auto;
        height: auto;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    }

    .main-log {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 800px;
        max-width: 400px;
        flex-wrap: wrap;
        margin: auto;
        height: auto;
        
    }

    .main-log form{
        min-width: 400px;
    }

    .logCard{
        min-width: 400px;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        border-radius: 1.5%;
    }
    @media(max-width: 575px){
        .logCard{
            min-width: auto;
        }
        .main-log{
            max-width: auto;
            min-width: auto;
        }
        .main-log form{
            min-width: auto;
        }
        .tasksc{
            min-width: auto;
        }
    }

    .elements{
        flex-direction: column;
        display: flex;
        background-color: #fff;
        padding: 10px;
        

    }

    .confirm{
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        flex-wrap: wrap;
        max-width: 400px;
        margin: auto;
        height: auto;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    }

    .header-bar {
        display: flex;
        justify-content: space-between;
        flex-direction: initial;
        width: 100%;
        color: #fff;
        padding: 10px 20px;
        margin: auto; 
        border-radius: 5px;
        background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
    }

    .header-bar a{
        text-decoration: none;
    }

    .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid rgb(226, 226, 226);
    }

    .task-title {
        display: flex;
        padding: 20px;
    }

    .task-title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
    }

    .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
    }

    .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
    }

    .delete-link{
        color: red;
        text-decoration: none;
        font-size: 25px;
        line-height: 0;
    }

    #search-add-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    #add-link{
        color: #EB796F;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
    }

    input[type=text],
    input[type=password],
    textarea {
        border: 1px solid #757575;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
    }

    label {
        padding-top: 10px !important;
        display: block;
    }

    <!-- ::placeholder {
        font-weight: 300;
        opacity: 0.5;
    } -->

    .button {
        border: 1px solid #757575;
        background-color: #FFF;
        color: #EB796F;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }

    .card-body{
        padding: 20px;
    }

    .error {
        color: #e53935;
        background-color: #ffebee;
        border: 1px solid #e53935;
        padding: 5px;
        border-radius: 5px;
        margin-top: 5px;
    }

    .other_users{
        
    }

    

    .users_wrapper{
        max-width: 220px;
    }
</style>

</head>
<body>
            {% block content %}

            {% endblock content %}
</body>
</html>

